; Extended Gang Wars 1.2 configuration file

[Gang1]
; Ballas
; Setting CanFightWith to 0 on a stock game can be potentially unsafe
CanFightWith=1
; If set to 0x000000, gang's turf will not show on the map
; Colour format is as follows: 0x[red][green][blue]
TurfColour=0xD9D2E9
; Used when the gang attacks your turf
; If the entry is not present, defaults to blip ID 19 (Enemy Attack)
AttackBlip=59

[Gang2]
; Grove Street Families
; Nope, can't fight with Groves no matter what! :P
TurfColour=0xD9EAD3 

[Gang3]
; Los Santos Vagos
; Setting CanFightWith to 0 on a stock game can be potentially unsafe
CanFightWith=1
TurfColour=0xFFF2CC
AttackBlip=60

[Gang4]
; San Fierro Rifa
CanFightWith=1
TurfColour=0x60829C
AttackBlip=61

[Gang5]
; Da Nang Boys
CanFightWith=1
TurfColour=0x7F6000

[Gang6]
; Mafia
CanFightWith=1
TurfColour=0x4C1130

[Gang7]
; Mountain Cloud Triad
CanFightWith=1
TurfColour=0x999999

[Gang8]
; Varrio Los Aztecas
CanFightWith=1
TurfColour=0x98B1C4
AttackBlip=58

[Gang9]
; Unused by default
CanFightWith=1
TurfColour=0x000000

[Gang10]
; Unused by default
CanFightWith=1
TurfColour=0x000000
