[Settings]

; Textura e modelo da cabeça (corte de cabelo)
HaircutTex = 
HaircutMod = 

; Textura e modelo da camisa/casaco
TorsoTex = tshirterisyell
TorsoMod = tshirt		

; Textura e modelo das calças
LegsTex = shortskhaki
LegsMod = shorts

; Textura e modelo dos sapatos
ShoesTex = sneakerbincblk
ShoesMod = sneaker

; Textura e modelo do colar/corrente
NecklaceTex = 
NecklaceMod = 

; Textura e modelo da roupa do torso
WatchTex = watchpro2
WatchMod = watch	

; Textura e modelo dos óculos
GlassesTex = 
GlassesMod = 

; Textura e modelo do chapéu
HatTex =
HatMod =