# Wheel Detach Mod by Junior_Djjr - MixMods.com.br

[Limits]
MinIntensity = 300.0   # Min collision intensity. This also considers vehicle health and handling collision multiplier.
MaxHealth    = 700.0   # Max health to start checking (no damage = 1000.0).
Radius       = 1.3     # Limit distance from wheel position to consider a wheel collision (don't use more than 2.0)
RandomChanceToBurst = 10  # Chances, in %, to burst tire instead of detach it.

# Ground impact
MinFallSpeed       = 0.5    # Min falling speed to consider burst or detach tire.
SuspCompressBurst  = 0.1    # Suspension compress to burst. Less = more difficult.
SuspCompressDetach = 0.01   # Suspension compress to detach. Less = more difficult.
