#########################################################
#                                                       #
# Real Traffic Fix beta by Junior_Djjr - MixMods.com.br #
#                                                       #
#########################################################

[Settings]

# Testes
TestMode = 0                       # Modo de teste. Mostrará informações de depuração.


# Funcionalidades
FixGroundStuck            = 1      # Corrigir veículos enfiados no chão, um bug original do jogo quando aplica física aos veículos. Não é 100%, por exemplo não corrige caso esteja enfiado em cima de uma ponte. Desative caso outro mod corrija isto melhor.
OnlyInNormal              = 0      # Aplicar as correções somente se o veículo está em condições de dirigibilidade normais (o motorista não está louco).

UseBikeLogicOnCars        = 0      # Aplicar lógica de tráfego de motos em carros. O resultado é interessante na maioria dos casos, mas em cruzamentos é um caos.
UseBikeLogicOnBicycles    = 1      # Aplicar lógica de tráfego de motos em bicicletas. Sinceramente eu não sei o motivo do jogo não fazer isto por padrão.
SlowVehiclesSlowLane      = 1      # Caminhões, ônibus etc ficam na faixa direita.
AvoidVehiclesChangingLane = 1      # Evita que veículos mudem de faixa na sua frente.


# Controle de velocidade
CruiseSpeed               = 15.0   # Velocidade média.
CruiseMinSpeed            = 3.0    # Velocidade mínima.
CruiseMaxSpeed            = 30.0   # Velocidade máxima.

Acceleration              = 0.005  # Aceleração caso haja espaço para aumentar velocidade.
Desacceleration           = 0.01   # Desaceleração caso não haja espaço ou não queira acelerar.
TurningSpeedDecrease      = 15.0   # Diminuir velocidade em curvas.

BicycleSpeedMult          = 0.5    # Multiplicador da velocidade final para bicicletas.
BicycleCruiseMaxSpeed     = 10.0   # Velocidade máxima para bicicletas.


# Obstáculos
FrontMultDist             = 50.0   # O quão longe irá detectar colisões, baseado na velocidade.
SidesSpeedOffsetDiv       = 70.0   # Ajuste lateral (uma abertura) da detecção de colisão baseado na velocidade (divisão). Números menores detectará colisões mais por volta, e maiores, somente na frente do carro. Não usado em motos.
CheckGroundHeight         = 1.0    # Ajuste de altura do chão para checar se o caminho é válido (o chão não é alto/baixo demais).
FinalGroundHeight         = 0.7    # Ajuste de altura do chão para checar colisões.
HeightDiffLimit           = 4.0    # Limite de diferença de altura do chão à frente para ser considerado um obstáculo.
CheckObjects              = 0      # Detectar inclusive objetos props, como lixeiras e postes. Pode causar um pequeno impacto negativo no desempenho.
ObstacleSpeedDecrease     = 50.0   # Diminuição de velocidade caso encontrar um obstáculo, baseado na distância. Basicamente o freio.


# Buzinas
HornsThreshold            = 2000   # Maior o número, menos buzinas e pessoas reclamando no trânsito. Acima de 2000 se torna difícil.
NoBicycleHorns            = 1      # Desativar bicicletas buzinando. É sem sentido.


# Lombadas
# Use 0 em algum valor abaixo para desativá-las.
# Limitação: somente funciona em objetos dinâmicos.
BumpModelStart            = 15465  # ID inicial dos modelos das lombadas. Somente se ativará caso o modelo exista instalado no seu jogo.
BumpModelEnd              = 15473  # ID final.
SearchBumpFramesDelay     = 30     # Procurar por lombadas a cada esta quantidade de frames (independente por veículo). Números altos, como 30, diminuem a precisão mas melhoram o desempenho.
BumpSearchRadius          = 6.0    # Raio para identificar lombadas.
BumpSearchDistMult        = 0.3    # Multiplicação da distância à frente do veículo para identificar lombadas.
BumpSpeedDiv              = 1.5    # Dividir a velocidade final quando uma lombada for identificada.


########################################################
