# Property buy settings file for "Buy Property Mod by Junior_Djjr"
# http://www.mixmods.com.br/2020/07/Buy-Property-Mod.html
# Avoid editing this .ini if you already bought this property on your saved game.
# Property author: (your name here if you want)

[Settings]
# Buy icon. Dollar sign when bought.
BuyCoord = 2691.8398 -1707.9999 11.7972

# Set "1" if you don't want the dollar sign. Useful for safe houses. Required to set "SavePickupCoord" then.
OnlySavePickup = 0

# If set, it will create a save pickup. Comment (#) or set 0.0 0.0 0.0 to disable it.
#SavePickupCoord = 0.0 0.0 0.0

# Save-load player heading angle.
#Angle = 0.0

# Unlocked after: 0 = Los Santos (always); 1 = Countryside; 2 = San Fierro; 3 = Desert; 4 = Las Venturas
UnlockedAfter = 0

# Buy price.
Price = 250000

# Max profit over the time.
Profit = 40000

# Radar icon when bought. Comment (#) or set -1 to disable it. Tip: 35 for save.
#RadarIcon = -1

# Camera coord for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamCoord = 2664.6992 -1662.9406 36.4582

# Where the camera points for buy scene. Comment (#) or set 0.0 0.0 0.0 to disable it.
CamPoint = 2685.6868 -1693.6587 28.1607

# Interior (ENEX) name to enable acess when bought. Comment (#) to disable it.
#EnableInterior = 

# Set 1 to force interior (above) to be disabled if not bought yet.
DisableInteriorByDefault = 1
