#
# ImprovedMove v0.2 by Junior_Djjr - MixMods.com.br
#

[MoveAnims]
# Andar por padrão, como em jogos modernos, como GTA V.
# Com este modo ativado, você pressiona o botão de correr pelo menos uma vez para começar a correr.
# Também corrige um bug de transição ao pressionar uma vez para correr quando está começando a andar.
WalkByDefault       = 1

# Velocidade de andar. 1.0 é normal, você pode querer usar 1.1 para ficar um pouco mais rápido.
WalkSpeed           = 1.1

# Limita a velocidade necessária para executar a animação de parar corrida, onde próximo de 1.0 requer mais velocidade.
LimitForRunStop = 0.95

[Blends]
# Multiplicação de velocidade de transição para determinada animação (0.5 é metade etc).
# Note que algumas animações o jogo não usam transição, portanto não terá impacto.
# Você pode adicionar quantas quiser, qualquer ordem, por número ID: https://github.com/DK22Pac/plugin-sdk/blob/master/plugin_sa/game_sa/eAnimations.h
Default = 0.6  # Para todas as outras não configuradas
0 = 0.5   # WALK
1 = 0.5   # RUN
2 = 0.7   # SPRINT
3 = 0.5   # IDLE_STANCE
4 = 0.4   # ROADCROSS
5 = 0.3   # WALK_START
6 = 0.6   # RUN_STOP
7 = 0.6   # RUN_STOPR
8 = 0.4   # IDLE_HBHB_0
9 = 0.4   # IDLE_HBHB_0
10 = 0.5  # IDLE_TIRED
11 = 0.5  # IDLE_ARMED
12 = 0.3  # IDLE_CHAT
13 = 0.3  # IDLE_TAXI
15 = 0.4  # KO_SHOT_FRONT_0
16 = 0.4  # KO_SHOT_FRONT_1
17 = 0.4  # KO_SHOT_FRONT_2
18 = 0.4  # KO_SHOT_FRONT_3
19 = 0.4  # KO_SHOT_FACE
20 = 0.4  # KO_SHOT_STOM
22 = 0.5  # KD_LEFT
23 = 0.5  # KD_RIGHT
24 = 0.4  # KO_SKID_FRONT
25 = 0.4  # KO_SPIN_R
26 = 0.4  # KO_SKID_BACK
27 = 0.4  # KO_SPIN_L
32 = 0.6  # HIT_FRONT
33 = 0.6  # HIT_L
34 = 0.6  # HIT_BACK
35 = 0.6  # HIT_R
36 = 0.6  # FLOOR_HIT
37 = 0.6  # HIT_WALK
38 = 0.6  # HIT_WALL
39 = 0.6  # FLOOR_HIT_F
40 = 0.6  # HIT_BEHIND
48 = 0.4  # BOMBER
60 = 0.4  # CAR_SIT
61 = 0.4  # CAR_LSIT
62 = 0.4  # CAR_SIT_WEAK
63 = 0.4  # CAR_SIT_PRO
64 = 0.4  # CAR_SITP
65 = 0.4  # CAR_SITPLO
66 = 0.4  # DRIVE_L
67 = 0.4  # DRIVE_R
68 = 0.4  # DRIVE_LO_L
69 = 0.4  # DRIVE_LO_R
78 = 0.4  # CAR_LB
79 = 0.4  # CAR_LB_WEAK
81 = 0.4  # DRIVE_BOAT
84 = 0.4  # DRIVE_BOAT_BACK
90 = 0.4  # CAR_LB_PRO
91 = 0.4  # DRIVE_TRUCK
110 = 0.4 # CAR_ROLLOUT_LHS
111 = 0.4 # CAR_ROLLOUT_RHS
112 = 0.4 # GETUP_0
113 = 0.4 # GETUP_1
114 = 0.4 # GETUP_2
115 = 0.4 # GETUP_FRONT
126 = 0.5 # EV_STEP
127 = 0.6 # EV_DIVE
128 = 0.4 # CLIMB_JUMP
129 = 0.4 # CLIMB_IDLE
130 = 0.4 # CLIMB_PULL
131 = 0.4 # CLIMB_STAND
132 = 0.4 # CLIMB_STAND_FINISH
133 = 0.4 # CLIMB_JUMP_B
134 = 0.4 # CLIMB_JUMP2FALL
135 = 0.4 # XPRESSSCRATCH
135 = 0.8 # WALK_DOORPARTIAL
141 = 0.4 # DUCK_COWER
147 = 1.0 # PHONE_TALK
162 = 0.3 # TAP_HAND
163 = 0.3 # TAP_HANDP
166 = 0.3 # ENDCHAT_01
167 = 0.3 # ENDCHAT_02
168 = 0.3 # ENDCHAT_03
169 = 0.3 # SMOKE_IN_CAR
170 = 0.3 # PASS_SMOKE_IN_CAR
224 = 0.7 # FIRE
225 = 0.7 # CROUCHFIRE
214 = 0.7 # FIGHT*_1
215 = 0.7 # FIGHT*_2
216 = 0.7 # FIGHT*_3
217 = 0.7 # FIGHT*_G
218 = 0.7 # FIGHT*_M
219 = 0.5 # HIT*_1
220 = 0.5 # HIT*_2
221 = 0.5 # HIT*_3
221 = 0.5 # HIT*_3
222 = 0.5 # FIGHT*_BLOCK
223 = 0.4 # FIGHT*_IDLE
317 = 0.4 # CARRY_LIFTUP
318 = 0.4 # CARRY_CRRY_PRTIAL
319 = 0.4 # CARRY_PUTDWN
351 = 0.4 # CAR_ALIGN_LHS
352 = 0.4 # CAR_ALIGN_RHS
353 = 0.4 # CAR_ALIGNHI_LHS
354 = 0.4 # CAR_ALIGNHI_RHS
355 = 0.4 # CAR_OPEN_LHS_0
356 = 0.4 # CAR_OPEN_RHS_0
357 = 0.4 # CAR_OPEN_LHS_1
358 = 0.4 # CAR_OPEN_RHS_1
359 = 0.4 # CAR_GETIN_LHS_0
360 = 0.4 # CAR_GETIN_RHS_0
361 = 0.4 # CAR_GETIN_LHS_1
362 = 0.4 # CAR_GETIN_RHS_1
364 = 0.4 # CAR_PULLOUT_LHS
365 = 0.4 # CAR_PULLOUT_RHS
371 = 0.4 # CAR_SHUFFLE_RHS_0
372 = 0.4 # CAR_SHUFFLE_RHS_1
373 = 0.4 # CAR_GETOUT_LHS_0
374 = 0.4 # CAR_GETOUT_RHS_0
375 = 0.4 # CAR_GETOUT_LHS_1
376 = 0.4 # CAR_GETOUT_RHS_1
378 = 0.4 # CAR_JACKEDLHS
379 = 0.4 # CAR_JACKEDRHS
387 = 0.4 # CAR_FALLOUT_LHS
388 = 0.4 # CAR_FALLOUT_RHS
389 = 0.4 # CAR_DOORLOCKED_LHS
390 = 0.4 # CAR_DOORLOCKED_RHS
