[Settings]
# PT: ID da sprite do ícone (para desativar, comente ou use 0 ou -1). "55" para ícone de carro.
# EN: Sprite ID for icon (to disable it, comment or use 0 or -1). "55" for the car icon.
# List: https://wiki.multitheftauto.com/wiki/Radar_Blips
BlipSpriteID = 55
