; More Radar Icons Mod by Junior_Djjr - MixMods.com.br

[Settings]
DebugShowEnexName = 0 ; Shows the current enex name on screen. You can use that name for "EnexName*".
DebugForceEnexAccess = 0 ; Make configured interiors accessible. Just for testing, you can't exit some interiors.

[Store]
Enabled = 1
EnexName1 = X7_11S
EnexName2 = X7_11B
EnexName3 = X7_11C
EnexName4 = X7_11D
EnexName5 = X711S2
EnexName6 = X711S3

[Donuts]
Enabled = 1
EnexName1 = FDDONUT

[InTrack]
Enabled = 1
EnexName1 = GENOTB

[AmmuNat]
Enabled = 0

[Club]
Enabled = 1
EnexName1 = BAR1

[Bar]
Enabled = 1
EnexName1 = BAR2
EnexName2 = UFOBAR
EnexName3 = TSDINER

[Strip]
Enabled = 1
EnexName1 = LASTRIP
EnexName2 = STRIP1
EnexName3 = STRIP2
EnexName4 = PDOMES2

[Rest]
Enabled = 1
EnexName1 = DINER1
EnexName2 = DINER2
EnexName3 = FDREST1
EnexName4 = REST2

[Dinner]
Enabled = 0

[Casino]
Enabled = 1
EnexName1 = MAFCAS
EnexName2 = CASINO2
EnexName3 = TRICAS

[SexShop]
Enabled = 0
EnexName1 = SEXSHOP

[Barber]
Enabled = 1
; BARBER2
Coord1 = -1450.6199 2592.1501

[Pizza]
Enabled = 1
; FDPIZA
Coord1 = 1366.7700 250.3880

[Airport]
Enabled = 1
Coord1 = 1685.649 -2238.861
Coord2 = -1422.066 -288.3433
Coord3 = 1663.977 1424.857

[Ship]
Enabled = 1
Coord1 = -1574.002808 133.471802 3.896283

[Fire]
Enabled = 1
Coord1 = 1753.736 -1457.757
Coord2 = -2025.462 82.1209

[Race]
Enabled = 1
Coord1 = 2139.691 -54.2869
Coord2 = -2297.395 -1679.625

[Gym]
Enabled = 1
Coord1 = 665.33 -1865.615

[Train]
Enabled = 1
Coord1 = 1434.145 2624.496
Coord2 = -1983.391 138.4992
Coord3 = 1759.01 -1944.441
Coord4 = 822.3628 -1364.6240
Coord5 = 2859.9597 1290.1663

[Car]
Enabled = 0 ; Use gas stations, prefer not to use it because other mods (like gas mod) already add them.
Coord1 = 1942.68 -1772.5  
Coord2 = -90.3064 -1169.24
Coord3 = -1605.99 -2713.97
Coord4 = 656.294 -565.48  
Coord5 = 2640.01 1105.09  
Coord6 = 1593.79 2198.31  
Coord7 = 2113.69 920.317  
Coord8 = 614.105 1693.43  
Coord9 = -1677.16 412.294 
Coord10 = -2409.98 976.469

[Police]
Enabled = 1
UseRespawn = 1
;EnexName1 = POLICE1
;EnexName2 = POLICE2
;EnexName3 = POLICE3
;EnexName4 = POLICE4

[Hosp]
Enabled = 1
UseRespawn = 1
