# Car Crash Inertia Mod by Junior_Djjr - MixMods.com.br

[Settings]
ImpactDamageHealth  = 0.5     # Multiplicação de saúde perdida em qualquer impacto (varia com a intensidade do impacto). Você pode querer deixar "0.0" caso você use algum mod que já faça isto.
ThrowDamageHealth   = 1.0     # Idem. Adicional ao ser jogado para fora do veículo.
GlassDamageBonus    = 1.5     # Bônus adicional ao ser jogador fora do veículo enquanto ele tem parabrisa (ou seja, o dano causado pelo vidro). Por ser uma multiplicação, número abaixo de 1.0 irá diminuir o valor final.

MinIntensity        = 800.0   # Intensidade mínima para o CJ ser jogado para fora.
MaxMass             = 3700.0  # Massa máxima para ativação. Por exemplo, um valor como 3700.0 não ativará no caminhão Petro (que é 3800.0) mas ativará no Journey (que é 3500.0).
DivStartInertia     = 3.0     # Diminuição da velocidade inicial do CJ. Aumente para ele ser jogado com menos velocidade.
InertiaEaseOut      = 0.2     # Diminuição gradual da velocidade após ser jogado. Aumente para ele parar mais rapidamente.

