[Sets]
color_R = 254
color_B = 169
color_G = 235
color_A = 180


############################################
############ MORE COLORS Values ############
############################################
## Color  #### Red # Blue # Green # Alpha ##
############################################
## WHITE       255    255    255     255 ###
## BLACK         0      0      0     255 ###
## RED         255      0      0     255 ###
## REDDARK      97     40     40     255 ###
## GREEN         0      0    255     255 ###
## GREENDARK    52     53     77     255 ###
## BLUELIGHT   174    242    219     255 ###
## BLUE          0    255      0     255 ###
## BLUEDARK     47    155     92     255 ###
## YELLOWLIGHT 254    169    235     255 ###
## YELLOW      240     80    200     255 ###
## YELLOWDARK  224    101    194     255 ###
## GREY        130    130    130     255 ###
## GREYDARK     77     77     77     255 ###
## PURPLE      100    142     79     255 ###
## Pink        255    255      0     255 ###
## Pink        128      0     64     255 ###
############################################
