; Criado por Junior_Djjr (BMS) - JuniorDjjr.blogspot.com
;
[CFG]
div= 50.0            ; Divisão de intensidade de movimento
speedlimit= 1.0      ; Limite de velocidade para a execução
speedlimitdif= -2.0  ; Limite de diferença de velocidade na hora da batida (exemplo: caso diminuir 2 km/h, executa a anim)