# Simple Regeneration by Junior_Djjr
# MixMods.com.br

[Settings]
IfLessThan = 30.0   # Se menor que (em porcentagem)
IncreaseTo = 30.0   # Aumente para (em porcentagem) — normalmente o mesmo valor acima.
UsingSpeed = 0.05   # Na velocidade
WithDelay  = 2000   # Com atraso de (em milissegundos, 2000 = 2 seg)
PatchHud   = 1      # Aplicar implementação ao hud original (a barra irá piscar caso abaixo do valor "IncreaseTo").
NoSAMP     = 1      # Desativa automaticamente para SAMP.