DSMDLST Entregas
DSMDLCN ~r~As miss®es de entregador acabaram.
DSMDLSD Entregue a mercadoria para ~a~
DSMDLCM Entrega completada: $~1~
DSMDLFL ~r~Entrega fracassada: vocü demorou demais.
DSMDLLT ~r~Entrega fracassada: vocü perdeu o trailer.
DSMDLPR Pressione ~k~~TOGGLE_SUBMISSIONS~ para iniciar as miss®es de entregador.
DSMDL00 Procure pelos ¢cones de caminh®es no mini-mapa.
DSMDL01 Entre nele para iniciar as entregas.
DSMDL02 Quanto mais ròpido vocü entregar, mais grana vocü terò!
DSMDL03 Se vocü sair do ve¢culo, a missöo terminarò.
DSMDLNT Vocü precisa de um trailer para iniciar as entregas.
DSMDLTN Seu trailer deve estar ao seu redor. :)