# Car Dealership mod by Junior_Djjr - MixMods.com.br
#
# - Cheats (perto da concessionária):
# "CDEALERNEXT" passa para o dia seguinte, recarrega o .ini e atualiza as opções.
# "CDEALERRELOAD" recarrega o .ini e atualiza as opções.
#

[Settings]

Unit = 1   # 1 = Quilômetros; 2 = Milhas


# Domingo
[Day1]
# Espaço 1
Slot1Model = 589    # ID do modelo (ver data/vehicles.ide)
Slot1Seed  = 100    # Seed usada para aleatorização. Varia peças extras, danos, quilometragem etc. Evite usar 0.
Slot1Color = 3      # ID da cor (ver data/carcols.dat). Este é o número da ordem da configuração de cor, não da cor em si.
Slot1Old   = 0.15   # O quão velho é o veículo. Entre 0.0 e 1.0. Varia quilometragem, danos e preço.

Slot2Model = 401
Slot2Seed = 600
Slot2Color = 3
Slot2Old   = 0.3

Slot3Model = 542
Slot3Seed = 300
Slot3Color = 3
Slot3Old   = 1.0

Slot4Model = 477
Slot4Seed = 100
Slot4Color = 3
Slot4Old   = 0.2

Slot5Model = 418
Slot5Seed = 150
Slot5Color = 4
Slot5Old   = 0.1

Slot6Model = 461
Slot6Seed = 100
Slot6Color = 5
Slot6Old   = 0.2

Slot7Model = 521
Slot7Seed = 100
Slot7Color = 4
Slot7Old   = 0.3

Slot8Model = 462
Slot8Seed = 100
Slot8Color = 3
Slot8Old   = 0.1

Slot9Model = 468
Slot9Seed = 100
Slot9Color = 3
Slot9Old   = 0.5

Slot10Model = 586
Slot10Seed = 100
Slot10Color = 2
Slot10Old   = 0.3

[Day2]
 
Slot1Model = 426
Slot1Seed  = 100
Slot1Color = 2
Slot1Old   = 0.1

Slot2Model = 576
Slot2Seed = 100
Slot2Color = 3
Slot2Old   = 0.2

Slot3Model = 439
Slot3Seed = 100
Slot3Color = 1
Slot3Old   = 0.4

Slot4Model = 436
Slot4Seed = 100
Slot4Color = 2
Slot4Old   = 0.2

Slot5Model = 467
Slot5Seed = 100
Slot5Color = 4
Slot5Old   = 0.1

Slot6Model = 521
Slot6Seed = 150
Slot6Color = 2
Slot6Old   = 0.2

Slot7Model = 461
Slot7Seed = 150
Slot7Color = 3
Slot7Old   = 0.3

Slot8Model = 462
Slot8Seed = 150
Slot8Color = 2
Slot8Old   = 0.1

Slot9Model = 468
Slot9Seed = 150
Slot9Color = 3
Slot9Old   = 0.5

Slot10Model = 586
Slot10Seed = 150
Slot10Color = 4
Slot10Old   = 0.3

[Day3]
 
Slot1Model = 565
Slot1Seed  = 100
Slot1Color = 3
Slot1Old   = 0.15

Slot2Model = 585
Slot2Seed = 100
Slot2Color = 3
Slot2Old   = 0.3

Slot3Model = 600
Slot3Seed = 100
Slot3Color = 3
Slot3Old   = 1.0

Slot4Model = 534
Slot4Seed = 100
Slot4Color = 3
Slot4Old   = 0.2

Slot5Model = 549
Slot5Seed = 100
Slot5Color = 1
Slot5Old   = 0.1

Slot6Model = 581
Slot6Seed = 200
Slot6Color = 3
Slot6Old   = 0.2

Slot7Model = 521
Slot7Seed = 200
Slot7Color = 4
Slot7Old   = 0.3

Slot8Model = 462
Slot8Seed = 200
Slot8Color = 2
Slot8Old   = 0.1

Slot9Model = 586
Slot9Seed = 200
Slot9Color = 3
Slot9Old   = 0.5

Slot10Model = 468
Slot10Seed = 200
Slot10Color = 4
Slot10Old   = 0.3

[Day4]
 
Slot1Model = 542
Slot1Seed  = 100
Slot1Color = 2
Slot1Old   = 0.3

Slot2Model = 534
Slot2Seed = 100
Slot2Color = 2
Slot2Old   = 0.5

Slot3Model = 496
Slot3Seed = 100
Slot3Color = 3
Slot3Old   = 0.3

Slot4Model = 549
Slot4Seed = 500
Slot4Color = 4
Slot4Old   = 1.0

Slot5Model = 418
Slot5Seed = 100
Slot5Color = 1
Slot5Old   = 0.1

Slot6Model = 462
Slot6Seed = 300
Slot6Color = 4
Slot6Old   = 0.2

Slot7Model = 448
Slot7Seed = 300
Slot7Color = 5
Slot7Old   = 0.4

Slot8Model = 586
Slot8Seed = 300
Slot8Color = 2
Slot8Old   = 0.2

Slot9Model = 521
Slot9Seed = 300
Slot9Color = 3
Slot9Old   = 0.5

Slot10Model = 471
Slot10Seed = 300
Slot10Color = 1
Slot10Old   = 0.3

[Day5]
 
Slot1Model = 518
Slot1Seed  = 100
Slot1Color = 3
Slot1Old   = 0.2

Slot2Model = 496
Slot2Seed = 100
Slot2Color = 3
Slot2Old   = 0.05

Slot3Model = 410
Slot3Seed = 100
Slot3Color = 4
Slot3Old   = 0.5

Slot4Model = 527
Slot4Seed = 100
Slot4Color = 1
Slot4Old   = 0.1

Slot5Model = 507
Slot5Seed = 100
Slot5Color = 3
Slot5Old   = 1.0

Slot6Model = 463
Slot6Seed = 400
Slot6Color = 5
Slot6Old   = 0.2

Slot7Model = 461
Slot7Seed = 400
Slot7Color = 2
Slot7Old   = 0.3

Slot8Model = 586
Slot8Seed = 400
Slot8Color = 6
Slot8Old   = 0.1

Slot9Model = 462
Slot9Seed = 400
Slot9Color = 3
Slot9Old   = 0.2

Slot10Model = 468
Slot10Seed = 400
Slot10Color = 2
Slot10Old   = 0.5

[Day6]
 
Slot1Model = 517
Slot1Seed  = 100
Slot1Color = 1
Slot1Old   = 0.05

Slot2Model = 491
Slot2Seed = 100
Slot2Color = 5
Slot2Old   = 0.5

Slot3Model = 412
Slot3Seed = 100
Slot3Color = 2
Slot3Old   = 0.7

Slot4Model = 492
Slot4Seed = 100
Slot4Color = 3
Slot4Old   = 0.7

Slot5Model = 440
Slot5Seed = 100
Slot5Color = 3
Slot5Old   = 0.3

Slot6Model = 461
Slot6Seed = 450
Slot6Color = 4
Slot6Old   = 0.2

Slot7Model = 463
Slot7Seed = 450
Slot7Color = 2
Slot7Old   = 0.7

Slot8Model = 468
Slot8Seed = 450
Slot8Color = 5
Slot8Old   = 0.1

Slot9Model = 462
Slot9Seed = 450
Slot9Color = 5
Slot9Old   = 0.5

Slot10Model = 471
Slot10Seed = 450
Slot10Color = 3
Slot10Old   = 0.3

[Day7]
 
Slot1Model = 474
Slot1Seed  = 100
Slot1Color = 3
Slot1Old   = 0.05

Slot2Model = 500
Slot2Seed = 100
Slot2Color = 4
Slot2Old   = 0.7

Slot3Model = 492
Slot3Seed = 100
Slot3Color = 3
Slot3Old   = 0.3

Slot4Model = 529
Slot4Seed = 100
Slot4Color = 5
Slot4Old   = 0.5

Slot5Model = 499
Slot5Seed = 150
Slot5Color = 2
Slot5Old   = 0.2

Slot6Model = 522
Slot6Seed = 250
Slot6Color = 1
Slot6Old   = 0.2

Slot7Model = 581
Slot7Seed = 250
Slot7Color = 2
Slot7Old   = 0.3

Slot8Model = 462
Slot8Seed = 250
Slot8Color = 3
Slot8Old   = 0.1

Slot9Model = 468
Slot9Seed = 250
Slot9Color = 4
Slot9Old   = 0.5

Slot10Model = 586
Slot10Seed = 250
Slot10Color = 5
Slot10Old   = 0.3
