[Settings]
# https://www.mixmods.com.br/p/virtual-keys-br.html
Key1 = 88
Key2 = 90

# PT: Deixe "1" para usar botões do joypad em vez de teclado: https://gtagmodding.com/sanandreas/pads/
# EN: Set "1" to use joypad buttons instead of keyboard: https://gtagmodding.com/sanandreas/pads/
GamepadMode = 0 