# Mod BeSlim by Junior_Djjr - MixMods.com.br

[Model]
# Não alterar modelo/formato do corpo.
# Isto também remove a necessidade de 3 clumps nos arquivos .dff das roupas.
NoFat    = 1
NoMuscle = 1

[Texture]
# Não alterar textura do corpo.
# Isto também remove a necessidade de textura adicional nos arquivos .txd do corpo.
# No momento não é possível desativar ambas, portanto você terá que escolher:
# 1 = Não fica gordo.
# 2 = Não fica musculoso.
NoFatOrMuscle = 1

[Anim]
# Não alterar as animações.
# Será usado as animações do ped.ifp em vez do muscular.ifp e fat.ifp.
NoFat    = 1
NoMuscle = 1
