[KEYPRESS]
;Change various command keypresses. Uses ASCII key values
;See "Virtual key table.png" for reference

WEAPON=89
;Change targeted group member's weapon. Default : 89 (Y)

KICK=78
;Kick targeted group member. Default : 78 (N)

STANDBY=74
;Command group to locate and attack enemies immediately. Default : 74 (J)

NORMAL=71
;Cancel standby-attack plan and regroup. Default : 71 (G)

CHANGE TARGET=9
;Change your group's target with anyone you aimed at. Default: 9 (Tab)

;---------------------------------------------------------------------------------------------------------
[NOTIF]
;Toogles command notifications. Set to 0 to disable.

STANDBY=1
;Show standby-attack plan message

NORMAL=1
;Show cancel standby-attack plan message

TARGET MARKER=1
;Show marker above your group's targeted enemy