# Shot Cam Shake by Junior_Djjr - MixMods.com.br

[Settings]
Intensity = 20            # Nível de intensidade.
DamageMultiplier = 1.0    # Multiplicador do cálculo de dano da arma. Use "0.0" desativar.
