# by Junior_Djjr - MixMods.com.br
#

[Settings] # -------- Configurações
Sensibility = 0.9  # Sensibilidade do movimento


[Boot] # -------- Porta-malas
Side   = 0.9   # X - Raio pros lados, números maiores fazem ser mais fácil ativar mesmo não estando exatamente na frente/atrás do carro
Front  = 1.1   # Y - Raio de distância de frente/atrás (IMPORTANTE!!! Se você está tendo problemas de não funcionar em uns carros, aumentar este número pode ajudar)
Height = 2.0   # Z - Raio de altura a partir do chão (2.0 por exemplo vai até 1 metro de altura)


[Hood] # -------- Capô
Side   = 0.8   # X - Idem detalhes acima...
Front  = 1.1   # Y
Height = 1.6   # Z
