##############################################
# Ped Skills by Junior_Djjr - MixMods.com.br #
##############################################

# Configurações gerais
[General]

# Multiplicar distância do alcance das armas (por exemplo 2.0 é o dobro)
WeaponRangeMult     = 4.0    # Alcance do tiro
WeaponAimMult       = 1.5    # Alcance da mira
 
# Multiplicar precisão de tiro do jogo
AccuracyMult        = 1.3    # Geral
PlayerAccuracyMult  = 1.0    # Jogador
ShotgunAccuracyMult = 1.2    # Shotgun

# Ajustar precisão baseado na situação do alvo
AccuracyVelocityFactor = 1.2   # Quanto maior, NPCs terão mais dificuldade com alvo em movimento.
AccuracyDistanceFactor = 1.2   # Quanto maior, NPCs terão mais dificuldade com alvo distante.
AccuracyOnVehicleFactor = 1.0  # Quanto maior, NPCs terão mais dificuldade em acertar caso ele esteja num veículo (drive-by).


# Habilidades padrões dos NPCs
[Default skills]

# Taxa de ataque
AttackRate          = 50     # (40) Geral
CopsAttackRate      = 50     # (30) Policiais
SwatAttackRate      = 60     # (70) SWAT
FBIAttackRate       = 70     # (60) FBI
ArmyAttackRate      = 80     # (80) Exército
ScriptAttackMult    = 1.1    # Multiplicar valor setado por scripts (como missões)

# Habilidade de arma (até 3)
WeaponSkill         = 1      # (1) Geral

# Estilo de luta
FightingStyle       = 4      # (4) Geral

# Precisão de tiro
WeaponAccuracy      = 70     # (60) Geral
CopsWeaponAccuracy  = 80     # (60) Policiais
SwatWeaponAccuracy  = 90     # (60) SWAT
FBIWeaponAccuracy   = 90     # (76) FBI
ArmyWeaponAccuracy  = 90     # (84) Exército
ScriptAccuracyMult  = 1.1    # Multiplicar valor setado por scripts (como missões)

# Distância de visão
SeeingRange         = 30.0   # (15.0) Geral
GangsSeeingRange    = 60.0   # (40.0) Gangues

# Distância de audição
HearingRange        = 30.0   # (15.0) Geral
GangsHearingRange   = 60.0   # (40.0) Gangues

# Raio de escaneamento de peds próximos para o decision maker
DmRadius            = 30.0   # (15.0) Geral
CopsDmRadius        = 100.0  # (60.0) Policiais

# Número de peds próximos para escanear
DmPedsToScan        = 5      # (3) Geral
CopsDmPedsToScan    = 10     # (8) Policiais

# Colete
CopsArmour          = 50.0   # (0.0) Policiais
SwatArmour          = 50.0   # (50.0) SWAT
FBIArmour           = 100.0  # (100.0) FBI
ArmyArmour          = 100.0  # (100.0) Exército
