;------------------------------------------;
; Urbanize by Junior_Djjr - MixMods.com.br ;
;------------------------------------------;

[Settings]
Density = 1.0        ; How many peds/vehicles to add. For example, 1.5 for more, 0.5 for less etc.

[RamdomDriveBys]
; Used by RAMDB script.
MinPassengers      = 1      ; The car need at least this number of passengers to attack. Use "2" for rarer but more realistic.
AttackPlayerChance = 20     ; Chance percent to also attack the player. Set "0" to only attack other gangs.

[MilitaryZones]
; Only enabled by zones that includes urbanization (eg Area 69).
NoWantedMode = 2   ; 0 = game default; 1 = stars only if someone spotted you (more realistic); 2 = stars only if you are flying the area; 3 = no stars.
Difficult    = 0   ; 0 = game default; 1 = full alert if someone spotted you (more realistic).
