; Mod Ragdoll Bullet Physics by madleg — traduzido e explicado por Junior_Djjr (MixMods.com.br)
; Config by Junior_Djjr
; Qualidade de simulação alta, com pessoas mais duras e pesadas.
;
[MAIN]
DisableInSAMP = 1				; Desativar este plugin no SAMP.
CompactFix = 1				        ; Se ativado, o plugin vai se auto-adaptar para a versão Hoodlum e Compact.
[CONFIG]
iNumSubsteps = 5				; Quanto maior, mais qualidade, mas também pode tirar FPS e ter comportamentos diferentes. (recomendado entre 2 e 5) — mudar este número pode necessitar reconfigurar o arquivo.
fSimulationSpeed = 1.0                          ; Velocidade geral
fRagdollLinearDamping = 0.05                    ; Como um "freio" de velocidade pro ragdoll
fRagdollAngularDamping = 1.0                    ; Mesmo para rotações (aumentar este número deixa as pessoas mais "duras")
fRagdollGravity = 1.5                           ; Multiplicador de gravidade
fBulletPower = 1.0                              ; Força que tiros podem causar no ragdoll
fExplosionPower = 1.2                           ; Força que a explosão pode causar no ragdoll
fSurfaceFriction = 0.9                          ; Abaixando o chão parece "liso" (como se fosse baixa aderência)
fRagDollFriction = 0.9                          ; Fricção do ragdoll. Tem um efeito como a aderência, mas não é exclusivamente sobre superfícies.
fRagDollRestitution = 0.1			; Saltitar
fRagDollJointDamping = 10.0                     ; Amortecimento das partes do corpo
fRagDollGetUpThreshold = 0.5			; (sec)
bVehicleShapeUseSpheres = true 			; Adicionar esferas de colisão no formato dos veículos (true / false)
bUseDynamicObjects = true                       ; Usar objetos dinâmicos
fRagDollShapeMargin = 0.08                      ; Margem do formato do corpo
fWorldShapeMargin = 0.04                        ; Margem do formato do mundo
fDynamicObjectMass = 20000.0                    ; Massa dos objetos dinâmicos
fWorldMinX = -4000.0				; Coordenadas do mundo (não edite estes valores se você não precisa)
fWorldMinY = -4000.0
fWorldMaxX = 4000.0
fWorldMaxY = 4000.0
iNumIPLInstances = 100000			; Número de instâncias IPL (basicamente, número de objetos por .ipl). O padrão é em torno de 55000. Aumente caso você instale novos mods de .ipl que colocam objetos no mapa.
