[Settings]
Volume = 0.8   # 0.0 ~ 1.0
[Modules]
weapondraw = 1 # (0-1)
throwables = 1 # (0-1)
[WeaponSounds]
# 0 = Sniper 1 = Pistols 2 = SMG 3 = Silenced 4 = Shotguns 5 = Rifles 6 = Heavy 7 = Misc
ID 22 = 1 # PISTOL
ID 23 = 3 # PISTOL_SILENCED
ID 24 = 1 # DESERT_EAGLE
ID 25 = 4 # SHOTGUN
ID 26 = 4 # SAWNOFF
ID 27 = 4 # SPAS12
ID 28 = 2 # MICRO_UZI
ID 29 = 2 # MP5
ID 30 = 5 # AK47
ID 31 = 5 # M4
ID 32 = 2 # TEC9
ID 33 = 5 # COUNTRYRIFLE
ID 34 = 0 # SNIPERRIFLE
ID 35 = 6 # RLAUNCHER
ID 36 = 6 # RLAUNCHER_HS
ID 37 = 6 # FTHROWER
ID 38 = 6 # MINIGUN
#ADDED WEAPONS