;-------------------------------------------------------
; Advanced Track Player - Channel install configuration
; Changes in this file applied upon loading save or new game
;-------------------------------------------------------
[CHANNELS]	
; Register Channel IDs using number entries. Up to 64 channels are allowed.
; Channel ID must have max. 4 characters. This will be used as folder/directory name, GXT entries, and texture name.
1 = IPOP
2 = HASH
3 = KPOP
;-------------------------------------------------------
; TRACKS
; Register Channel's tracks using Channel ID as segment. Up to 999 of each track types are allowed per channel.
; Put Track files in channel's directory, Track files can be mp3, ogg, wav, aac, m4a, wma, m4r.
;-------------------------------------------------------

[KPOP]
Tracks = 3

[IPOP]
Tracks = 3

[HASH]
Tracks = 3


;-------------------------------------------------------
; HELP
;-------------------------------------------------------
;[HELP]
;Tracks = How many main tracks to register. Name file as "Track_(number)" (ex. Track_1.mp3)
;AllowAds = 0 : Disable ads in channel | 1 : Allow ads in channel. (default)
;PlayMode = 0 : Sequential | 1 : Random | 2 : Radio (default)
;AreaLimit = If set, channel can only play in said area. Insert GXT entry of said area. *

; To register different track categories, see "Radio - Track Categories.txt" guide
; *To look for Area GXT for certain city or county, see "Misc.txt" guide